{
  "name": "agents-04-crud-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "node src/agent.mjs",
    "test": "node --test src/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0"
  }
}
